<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliga una de la siguientes opciones "
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/MtrLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Libros"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/MtrRevist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Revistas"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/MtrElements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Todos Los Elementos"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="356dp" />


</androidx.constraintlayout.widget.ConstraintLayout>